// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/02/2021 10:33:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CPU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [15:0] treg_M;
reg [4:0] op;
reg [1:0] op_;
reg [6:0] RA;
reg [6:0] RB;
reg [6:0] WC;
// wires                                               
wire [3:0] CCR;
wire [15:0] M;
wire [15:0] outA;
wire [15:0] outB;
wire [15:0] outC;

// assign statements (if any)                          
assign M = treg_M;
CPU i1 (
// port map - connection between master ports and signals/registers   
	.CCR(CCR),
	.clk(clk),
	.M(M),
	.op(op),
	.op_(op_),
	.outA(outA),
	.outB(outB),
	.outC(outC),
	.RA(RA),
	.RB(RB),
	.WC(WC)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b1;
	clk = #125000 1'b0;
	# 125000;
	repeat(2)
	begin
		clk = 1'b1;
		clk = #125000 1'b0;
		# 125000;
	end
	clk = 1'b1;
	clk = #125000 1'b0;
end 
// RA[ 6 ]
initial
begin
	RA[6] = 1'b0;
end 
// RA[ 5 ]
initial
begin
	RA[5] = 1'b0;
end 
// RA[ 4 ]
initial
begin
	RA[4] = 1'b0;
end 
// RA[ 3 ]
initial
begin
	RA[3] = 1'b0;
end 
// RA[ 2 ]
initial
begin
	RA[2] = 1'b0;
end 
// RA[ 1 ]
initial
begin
	RA[1] = 1'b0;
end 
// RA[ 0 ]
initial
begin
	RA[0] = 1'b1;
	RA[0] = #135000 1'b0;
	RA[0] = #250000 1'b1;
	RA[0] = #250000 1'b0;
	RA[0] = #250000 1'b1;
end 
// RB[ 6 ]
initial
begin
	RB[6] = 1'b0;
end 
// RB[ 5 ]
initial
begin
	RB[5] = 1'b0;
end 
// RB[ 4 ]
initial
begin
	RB[4] = 1'b0;
end 
// RB[ 3 ]
initial
begin
	RB[3] = 1'b0;
end 
// RB[ 2 ]
initial
begin
	RB[2] = 1'b0;
end 
// RB[ 1 ]
initial
begin
	RB[1] = 1'b0;
end 
// RB[ 0 ]
initial
begin
	RB[0] = 1'b0;
	RB[0] = #135000 1'b1;
	RB[0] = #250000 1'b0;
	RB[0] = #250000 1'b1;
	RB[0] = #250000 1'b0;
end 
// op[ 4 ]
initial
begin
	op[4] = 1'b0;
end 
// op[ 3 ]
initial
begin
	op[3] = 1'b0;
end 
// op[ 2 ]
initial
begin
	op[2] = 1'b0;
	op[2] = #135000 1'b1;
	op[2] = #750000 1'b0;
end 
// op[ 1 ]
initial
begin
	op[1] = 1'b0;
	op[1] = #635000 1'b1;
	op[1] = #250000 1'b0;
end 
// op[ 0 ]
initial
begin
	op[0] = 1'b0;
end 
// op_[ 1 ]
initial
begin
	op_[1] = 1'b0;
end 
// op_[ 0 ]
initial
begin
	op_[0] = 1'b0;
	op_[0] = #135000 1'b1;
	op_[0] = #250000 1'b0;
	op_[0] = #250000 1'b1;
	op_[0] = #250000 1'b0;
end 
// WC[ 6 ]
initial
begin
	WC[6] = 1'b0;
end 
// WC[ 5 ]
initial
begin
	WC[5] = 1'b0;
end 
// WC[ 4 ]
initial
begin
	WC[4] = 1'b0;
end 
// WC[ 3 ]
initial
begin
	WC[3] = 1'b0;
end 
// WC[ 2 ]
initial
begin
	WC[2] = 1'b0;
end 
// WC[ 1 ]
initial
begin
	WC[1] = 1'b0;
end 
// WC[ 0 ]
initial
begin
	WC[0] = 1'b0;
	WC[0] = #385000 1'b1;
	WC[0] = #250000 1'b0;
	WC[0] = #250000 1'b1;
end 
// M[ 15 ]
initial
begin
	treg_M[15] = 1'bZ;
end 
// M[ 14 ]
initial
begin
	treg_M[14] = 1'bZ;
end 
// M[ 13 ]
initial
begin
	treg_M[13] = 1'bZ;
end 
// M[ 12 ]
initial
begin
	treg_M[12] = 1'bZ;
end 
// M[ 11 ]
initial
begin
	treg_M[11] = 1'bZ;
end 
// M[ 10 ]
initial
begin
	treg_M[10] = 1'bZ;
end 
// M[ 9 ]
initial
begin
	treg_M[9] = 1'bZ;
end 
// M[ 8 ]
initial
begin
	treg_M[8] = 1'bZ;
end 
// M[ 7 ]
initial
begin
	treg_M[7] = 1'bZ;
end 
// M[ 6 ]
initial
begin
	treg_M[6] = 1'bZ;
end 
// M[ 5 ]
initial
begin
	treg_M[5] = 1'bZ;
end 
// M[ 4 ]
initial
begin
	treg_M[4] = 1'bZ;
end 
// M[ 3 ]
initial
begin
	treg_M[3] = 1'bZ;
end 
// M[ 2 ]
initial
begin
	treg_M[2] = 1'bZ;
end 
// M[ 1 ]
initial
begin
	treg_M[1] = 1'bZ;
end 
// M[ 0 ]
initial
begin
	treg_M[0] = 1'bZ;
end 
endmodule

